# practice-angular-dot-net-core-api

APIBE/: APIBE.sln
APIBE/APIBE/: APIBE.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIBE/APIBE/Context/: DatabaseContext.cs  LoginContext.cs  PaymentDetailContext.cs
APIBE/APIBE/Controllers/: CascadingController.cs  CompanyController.cs  EmployeeController.cs  FileUploadController.cs  ImageUploadController.cs  LoginController.cs  PaymentDetailController.cs  WeatherForecastController.cs
APIBE/APIBE/Migrations/: 20200922022059_InitialCreate.Designer.cs  20200922022059_InitialCreate.cs  PaymentDetailContextModelSnapshot.cs
APIBE/APIBE/Migrations/Database/: 20200926053140_addCascadingDDL.Designer.cs  20200926053140_addCascadingDDL.cs  20200926053606_newDDL.Designer.cs  20200926053606_newDDL.cs  20200926083648_updateCity.Designer.cs  20200926083648_updateCity.cs  20200927041831_namePropertyEmp.Designer.cs  20200927041831_namePropertyEmp.cs  20200928025625_decSalary.Designer.cs  20200928025625_decSalary.cs  20200930025222_FileUpload.Designer.cs  20200930025222_FileUpload.cs  20201003024839_AddCompanyWithFloor.Designer.cs  20201003024839_AddCompanyWithFloor.cs  20201003052424_DeleteFKOnFloor.Designer.cs  20201003052424_DeleteFKOnFloor.cs  20201003055904_AddCompanyName.Designer.cs  20201003055904_AddCompanyName.cs  (+5 more)
APIBE/APIBE/Models/: City.cs  Company.cs  Country.cs  Employee.cs  FileUpload.cs  Floors.cs  Login.cs  PaymentDetail.cs  Policies.cs  State.cs  User.cs
APIBE/APIBE/Properties/: launchSettings.json
APIBE/APIBE/ViewModel/: EmployeeViewModel.cs
(+70 files in other folders)
