<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200922021450_InitialCreate.cs" />
    <Compile Remove="Migrations\20200922021450_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200922021956_InitialCreate.cs" />
    <Compile Remove="Migrations\20200922021956_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200924023129_spGetPaymentById.cs" />
    <Compile Remove="Migrations\20200924023129_spGetPaymentById.Designer.cs" />
    <Compile Remove="Migrations\20200924024613_spGetPaymentById.cs" />
    <Compile Remove="Migrations\20200924024613_spGetPaymentById.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
